import QtQuick 2.15
import QtQuick.Layouts
import QtQuick.Controls 6.7


RowLayout {
    id: root
    property alias forward: forward
    property alias inverse: inverse
    function restart(){
        __sliderWaist.textInputValue = 0;
        __sliderShoulder.textInputValue = 0;
        __sliderElbow.textInputValue = 0;
    }
    Button {
        id: forward
        text: qsTr("Forward")
        onClicked: {
            columnLayoutForward.visible = true
            columnLayoutInverse.visible =  false
            restart()
        }
    }

    Button {
        id: inverse
        text: qsTr("Inverse")
        onClicked: {
            columnLayoutForward.visible = false
            columnLayoutInverse.visible =  true
            restart()
        }
    }

}

