// Copyright (C) 2024 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GPL-3.0-only

#include <QGuiApplication>
#include <QQmlApplicationEngine>

#include "autogen/environment.h"
#include "BackEnd.h"
#include "SerialPort.h"
#include <QMessageBox>
int main(int argc, char *argv[])
{
    set_qt_environment();
    QGuiApplication app(argc, argv);
    
    QQmlApplicationEngine engine;
    const QUrl url(mainQmlFile);
    QObject::connect(
                &engine, &QQmlApplicationEngine::objectCreated, &app,
                [url](QObject *obj, const QUrl &objUrl) {
        if (!obj && url == objUrl)
            QCoreApplication::exit(-1);
    }, Qt::QueuedConnection);
    
    engine.addImportPath(QCoreApplication::applicationDirPath() + "/qml");
    engine.addImportPath(":/");
    engine.load(url);
    BackEnd backend;
    SerialPort serailport;
    QObject::connect(&serailport, &SerialPort::theta_1Changed, &serailport, &SerialPort::writeToSerialPort);
    if (engine.rootObjects().isEmpty())
        return -1;
    BackEnd w;
    return app.exec();
}
