/****************************************************************************
** Meta object code from reading C++ file 'Generated_QtQuick3D_RoboticArm3plugin_Generated_QtQuick3D_RoboticArm3Plugin.cpp'
**
** Created by: The Qt Meta Object Compiler version 68 (Qt 6.7.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qmetatype.h>
#include <QtCore/qplugin.h>

#include <QtCore/qtmochelpers.h>

#include <memory>


#include <QtCore/qxptype_traits.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'Generated_QtQuick3D_RoboticArm3plugin_Generated_QtQuick3D_RoboticArm3Plugin.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 68
#error "This file was generated using the moc from 6.7.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

#ifndef Q_CONSTINIT
#define Q_CONSTINIT
#endif

QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
QT_WARNING_DISABLE_GCC("-Wuseless-cast")
namespace {

#ifdef QT_MOC_HAS_STRINGDATA
struct qt_meta_stringdata_CLASSGenerated_QtQuick3D_RoboticArm3PluginENDCLASS_t {};
constexpr auto qt_meta_stringdata_CLASSGenerated_QtQuick3D_RoboticArm3PluginENDCLASS = QtMocHelpers::stringData(
    "Generated_QtQuick3D_RoboticArm3Plugin"
);
#else  // !QT_MOC_HAS_STRINGDATA
#error "qtmochelpers.h not found or too old."
#endif // !QT_MOC_HAS_STRINGDATA
} // unnamed namespace

Q_CONSTINIT static const uint qt_meta_data_CLASSGenerated_QtQuick3D_RoboticArm3PluginENDCLASS[] = {

 // content:
      12,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

Q_CONSTINIT const QMetaObject Generated_QtQuick3D_RoboticArm3Plugin::staticMetaObject = { {
    QMetaObject::SuperData::link<QQmlEngineExtensionPlugin::staticMetaObject>(),
    qt_meta_stringdata_CLASSGenerated_QtQuick3D_RoboticArm3PluginENDCLASS.offsetsAndSizes,
    qt_meta_data_CLASSGenerated_QtQuick3D_RoboticArm3PluginENDCLASS,
    qt_static_metacall,
    nullptr,
    qt_incomplete_metaTypeArray<qt_meta_stringdata_CLASSGenerated_QtQuick3D_RoboticArm3PluginENDCLASS_t,
        // Q_OBJECT / Q_GADGET
        QtPrivate::TypeAndForceComplete<Generated_QtQuick3D_RoboticArm3Plugin, std::true_type>
    >,
    nullptr
} };

void Generated_QtQuick3D_RoboticArm3Plugin::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    (void)_o;
    (void)_id;
    (void)_c;
    (void)_a;
}

const QMetaObject *Generated_QtQuick3D_RoboticArm3Plugin::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *Generated_QtQuick3D_RoboticArm3Plugin::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_CLASSGenerated_QtQuick3D_RoboticArm3PluginENDCLASS.stringdata0))
        return static_cast<void*>(this);
    return QQmlEngineExtensionPlugin::qt_metacast(_clname);
}

int Generated_QtQuick3D_RoboticArm3Plugin::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QQmlEngineExtensionPlugin::qt_metacall(_c, _id, _a);
    return _id;
}

#ifdef QT_MOC_EXPORT_PLUGIN_V2
static constexpr unsigned char qt_pluginMetaDataV2_Generated_QtQuick3D_RoboticArm3Plugin[] = {
    0xbf, 
    // "IID"
    0x02,  0x78,  0x2e,  'o',  'r',  'g',  '.',  'q', 
    't',  '-',  'p',  'r',  'o',  'j',  'e',  'c', 
    't',  '.',  'Q',  't',  '.',  'Q',  'Q',  'm', 
    'l',  'E',  'n',  'g',  'i',  'n',  'e',  'E', 
    'x',  't',  'e',  'n',  's',  'i',  'o',  'n', 
    'I',  'n',  't',  'e',  'r',  'f',  'a',  'c', 
    'e', 
    // "className"
    0x03,  0x78,  0x25,  'G',  'e',  'n',  'e',  'r', 
    'a',  't',  'e',  'd',  '_',  'Q',  't',  'Q', 
    'u',  'i',  'c',  'k',  '3',  'D',  '_',  'R', 
    'o',  'b',  'o',  't',  'i',  'c',  'A',  'r', 
    'm',  '3',  'P',  'l',  'u',  'g',  'i',  'n', 
    // command-line "uri"
    0x63,  'u',  'r',  'i',  0x81,  0x78,  0x1f,  'G', 
    'e',  'n',  'e',  'r',  'a',  't',  'e',  'd', 
    '.',  'Q',  't',  'Q',  'u',  'i',  'c',  'k', 
    '3',  'D',  '.',  'R',  'o',  'b',  'o',  't', 
    'i',  'c',  'A',  'r',  'm',  '3', 
    0xff, 
};
QT_MOC_EXPORT_PLUGIN_V2(Generated_QtQuick3D_RoboticArm3Plugin, Generated_QtQuick3D_RoboticArm3Plugin, qt_pluginMetaDataV2_Generated_QtQuick3D_RoboticArm3Plugin)
#else
QT_PLUGIN_METADATA_SECTION
Q_CONSTINIT static constexpr unsigned char qt_pluginMetaData_Generated_QtQuick3D_RoboticArm3Plugin[] = {
    'Q', 'T', 'M', 'E', 'T', 'A', 'D', 'A', 'T', 'A', ' ', '!',
    // metadata version, Qt version, architectural requirements
    0, QT_VERSION_MAJOR, QT_VERSION_MINOR, qPluginArchRequirements(),
    0xbf, 
    // "IID"
    0x02,  0x78,  0x2e,  'o',  'r',  'g',  '.',  'q', 
    't',  '-',  'p',  'r',  'o',  'j',  'e',  'c', 
    't',  '.',  'Q',  't',  '.',  'Q',  'Q',  'm', 
    'l',  'E',  'n',  'g',  'i',  'n',  'e',  'E', 
    'x',  't',  'e',  'n',  's',  'i',  'o',  'n', 
    'I',  'n',  't',  'e',  'r',  'f',  'a',  'c', 
    'e', 
    // "className"
    0x03,  0x78,  0x25,  'G',  'e',  'n',  'e',  'r', 
    'a',  't',  'e',  'd',  '_',  'Q',  't',  'Q', 
    'u',  'i',  'c',  'k',  '3',  'D',  '_',  'R', 
    'o',  'b',  'o',  't',  'i',  'c',  'A',  'r', 
    'm',  '3',  'P',  'l',  'u',  'g',  'i',  'n', 
    // command-line "uri"
    0x63,  'u',  'r',  'i',  0x81,  0x78,  0x1f,  'G', 
    'e',  'n',  'e',  'r',  'a',  't',  'e',  'd', 
    '.',  'Q',  't',  'Q',  'u',  'i',  'c',  'k', 
    '3',  'D',  '.',  'R',  'o',  'b',  'o',  't', 
    'i',  'c',  'A',  'r',  'm',  '3', 
    0xff, 
};
QT_MOC_EXPORT_PLUGIN(Generated_QtQuick3D_RoboticArm3Plugin, Generated_QtQuick3D_RoboticArm3Plugin)
#endif  // QT_MOC_EXPORT_PLUGIN_V2

QT_WARNING_POP
